# drools-pc-configuration

./: .classpath  .project  README.textile  build.xml  log4j.properties  pc-debug.drl  pc.drl  pc.properties
request/: all-options.xml  empty.json  empty.xml  memory-non-matching.xml  memory-not-enough-sockets.xml  motherboard-fullsize.xml  motherboard-integrated-with-processor.xml  motherboard-integrated.xml  motherboard-wrong-processor.xml  processor-standard.xml  wrong-selections.xml
test-request/: request.xml
