log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Applications/apache-tomcat-5.5.28/logs/lunatech.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.lunatech=DEBUG


